{
  "deploy": {
    "project": "171b286e-8663-4239-89ef-601feb31b09a",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.9",
    "@std/uuid": "jsr:@std/uuid@^1.0.4"
  },
  "fmt": {
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["explicit-function-return-type"]
    }
  }
}
